server.port=8082
spring.main.banner-mode=off
# DATABASE

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testNamHaMinh}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.enable-spring-el-compiler=true
spring.web.resources.static-locations=file:src/main/resources/static/

# JWT
jwt.secret=supersecret
jwt.duration=604800

#config file image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true



#=================kafka config ===================
#kafka.acks = all
#kafka.bootstrap-servers=localhost:9092
#kafka.bootstrap-servers-consumer=localhost:9092
#kafka.consumer.group_id = 1
#kafka.consumer.enable_auto_commit = true
#kafka.consumer.auto_commit_interval_ms = 1000
##spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

numConsumersAndPartition = 3
numBroker = 3