spring.profiles.active=${ACTIVE:dev}

#======= Message Source Config =========================================================================================
spring.messages.always-use-message-format=false
spring.messages.basename=messages.validation,messages.business
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
#=======================================================================================================================
